.verify-action {

  .verify-action-container {
    width: 80vw;
    height: 300px;
    background-color: #fff;

    .cvs-wrap {
      width: 200px;
      height: 100px;
      margin: 0 auto;
    }
  }
}
